<html>
<head>
<title>Anuja</title>
</head>

<body>
<marquee><div id="image"></div></marquee>
<marquee><div id="image"></div></marquee>
<marquee><div id="image"></div></marquee>
<div id="box">
<button id="arview" onclick="game()">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Play Game</button>
<br>
<br>
<br>
<br>
<button id="arview2" onclick="nft()">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Buy NFT</button>
<br>
<br>
<br>
<br>
<button id="arview3" onclick="meme()">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Watch Memes</button>
<br>
<br>
<br>
<br>
<button id="arview4" onclick="gallery()">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gallery</button>
</div>


  
</body>

<style>
#image{
  height: 500px;
  width: 500px;
 background-image: url(https://i.ibb.co/WsbpCcN/anj.png);
}

#box{
  position: absolute;
  top: 15%;
  left: 30%;
}
 
#arview{
  height: 120px;
  width: 500px;
	color: #fff;
	text-decoration: none;
	background: #00BFFF;
	padding: 15px;
	border-radius: 1px;
	display: inline-block;
	border: solid;
  border-color: black;
	transition: all 0.4s ease 0s;
  background-image: url(https://i.ibb.co/YRFZ7Wh/unity-69-logo-png-transparent.png);
  background-repeat: no-repeat;
  background-size: 100px 100px;
  font-size: 250%;
}

#arview:hover{
	background: #434343;
	letter-spacing: 1px;
  font-size: 270%;
	-webkit-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57);
	-moz-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57);
	box-shadow: 5px 40px -10px rgba(0,0,0,0.57);
	transition: all 0.4s ease 0s;
  background-image: url(https://i.ibb.co/YRFZ7Wh/unity-69-logo-png-transparent.png);
  background-repeat: no-repeat;
  background-size: 120px 120px;
}

#arview2{
  height: 120px;
  width: 500px;
	color: #fff;
	text-decoration: none;
	background: #00BFFF;
	padding: 15px;
	border-radius: 1px;
	display: inline-block;
	border: solid;
  border-color: black;
  transition: all 0.4s ease 0s;
  background-image: url(https://i.ibb.co/MBpyhz7/8339067.png);
  background-repeat: no-repeat;
  background-size: 115px 115px;
  font-size: 250%;
}

#arview2:hover{
	background: #434343;
	letter-spacing: 1px;
  font-size: 270%;
	-webkit-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57);
	-moz-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57);
	box-shadow: 5px 40px -10px rgba(0,0,0,0.57);
	transition: all 0.4s ease 0s;
  background-image: url(https://i.ibb.co/MBpyhz7/8339067.png);
  background-repeat: no-repeat;
  background-size: 130px 130px;
}

#arview3{
  height: 120px;
  width: 500px;
	color: #fff;
	text-decoration: none;
	background: #00BFFF;
	padding: 15px;
	border-radius: 1px;
	display: inline-block;
	border: solid;
  border-color: black;
  transition: all 0.4s ease 0s;
  background-image: url(https://i.ibb.co/cbqvfQn/1749.png);
  background-repeat: no-repeat;
  background-size: 115px 115px;
  font-size: 250%;
}

#arview3:hover{
	background: #434343;
	letter-spacing: 1px;
  font-size: 270%;
	-webkit-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57);
	-moz-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57);
	box-shadow: 5px 40px -10px rgba(0,0,0,0.57);
	transition: all 0.4s ease 0s;
  background-image: url(https://i.ibb.co/cbqvfQn/1749.png);
  background-repeat: no-repeat;
  background-size: 130px 130px;
}

#arview4{
  height: 120px;
  width: 500px;
	color: #fff;
	text-decoration: none;
	background: #00BFFF;
	padding: 15px;
	border-radius: 1px;
	display: inline-block;
	border: solid;
  border-color: black;
  transition: all 0.4s ease 0s;
  background-image: url(https://i.ibb.co/m84rXsD/gallery-icon.png);
  background-repeat: no-repeat;
  background-size: 115px 115px;
  font-size: 250%;
}

#arview4:hover{
	background: #434343;
	letter-spacing: 1px;
  font-size: 270%;
	-webkit-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57);
	-moz-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57);
	box-shadow: 5px 40px -10px rgba(0,0,0,0.57);
	transition: all 0.4s ease 0s;
  background-image: url(https://i.ibb.co/m84rXsD/gallery-icon.png);
  background-repeat: no-repeat;
  background-size: 130px 130px;
}
	
</style>

<script>
function game()
{
 window.location.href = 'game.html';
}

function nft()
{
 window.location.href = 'nft.html';
}
	
function meme()
{
 window.location.href = 'meme.html';
}
	
function gallery()
{
 window.location.href = 'gallery.html';
}
</script>
</html>
