<html>
<head>
<title>NFT</title>
</head>

<body>
<div id="container">
<button id="pic1" class="pics" onclick="pic()"></button>
<button id="pic2" class="pics" onclick="pic()"></button>
<button id="pic3" class="pics" onclick="pic()"></button>
<button id="pic4" class="pics" onclick="pic()"></button>
<button id="pic5" class="pics" onclick="pic()"></button>
<button id="pic6" class="pics" onclick="pic()"></button>
<button id="pic7" class="pics" onclick="pic()"></button>
<button id="pic8" class="pics" onclick="pic()"></button>
<button id="pic9" class="pics" onclick="pic()"></button>
<button id="pic10" class="pics" onclick="pic()"></button>
<button id="pic11" class="pics" onclick="pic()"></button>
<button id="pic12" class="pics" onclick="pic()"></button>
<button id="pic13" class="pics" onclick="pic()"></button>
<button id="pic14" class="pics" onclick="pic()"></button>
<button id="pic15" class="pics" onclick="pic()"></button>
<button id="pic16" class="pics" onclick="pic()"></button>
<button id="pic17" class="pics" onclick="pic()"></button>
<button id="pic18" class="pics" onclick="pic()"></button>
<button id="pic19" class="pics" onclick="pic()"></button>
<button id="pic20" class="pics" onclick="pic()"></button>
<button id="pic21" class="pics" onclick="pic()"></button>
<button id="pic22" class="pics" onclick="pic()"></button>
<button id="pic23" class="pics" onclick="pic()"></button>
<button id="pic24" class="pics" onclick="pic()"></button>
<button id="pic25" class="pics" onclick="pic()"></button>
<button id="pic26" class="pics" onclick="pic()"></button>
<button id="pic27" class="pics" onclick="pic()"></button>
<button id="pic28" class="pics" onclick="pic()"></button>
<button id="pic29" class="pics" onclick="pic()"></button>
<button id="pic30" class="pics" onclick="pic()"></button>
</div>
<center>
<table>
<tr>
    	<td><p><font face="arial"><h3>Click on a NFT to buy it&#128511</h3></font></p></td>
	<td><img src="https://pbs.twimg.com/media/E2IGViFXMAAyldO.png" width="30%" height="30%"></td>
</tr>
</center>
</body>

<style>
.pics{
  height: 120px;
  width: 120px;
  background-color: #ffffff;
  border: none;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 5px 0px, rgba(0, 0, 0, 0.1) 0px 0px 1px 0px;
}

.pics:hover {
	background: #434343;
	letter-spacing: 1px;
	-webkit-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57);
	-moz-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57);
	box-shadow: 5px 40px -10px rgba(0,0,0,0.57);
	transition: all 0.4s ease 0s;
  }

#pic1{
  background-image: url(https://i.ibb.co/dWzpzz4/1.png);
  background-size: 120px;
}

#pic2{
  background-image: url(https://i.ibb.co/C0tbQyK/2.png);
  background-size: 120px;
}

#pic3{
  background-image: url(https://i.ibb.co/7b7BsX4/3.png);
  background-size: 120px;
}

#pic4{
  background-image: url(https://i.ibb.co/hK6mfHv/4.png);
  background-size: 120px;
}

#pic5{
  background-image: url(https://i.ibb.co/1sbCfgs/5.png);
  background-size: 120px;
}

#pic6{
  background-image: url(https://i.ibb.co/gRNd7DJ/6.png);
  background-size: 120px;
}

#pic7{
  background-image: url(https://i.ibb.co/CwYpXXG/7.png);
  background-size: 120px;
}

#pic8{
  background-image: url(https://i.ibb.co/kBC2t9F/8.png);
  background-size: 120px;
}

#pic9{
  background-image: url(https://i.ibb.co/sjq9Cr4/9.png);
  background-size: 120px;
}

#pic10{
  background-image: url(https://i.ibb.co/C9bB2vq/10.png);
  background-size: 120px;
}

#pic11{
  background-image: url(https://i.ibb.co/gm6vVb7/11.png);
  background-size: 120px;
}


#pic12{
  background-image: url(https://i.ibb.co/NNY3fhC/12.png);
  background-size: 120px;
}


#pic13{
  background-image: url(https://i.ibb.co/N7f4CSw/13.png);
  background-size: 120px;
}


#pic14{
  background-image: url(https://i.ibb.co/JzvLVDB/14.png);
  background-size: 120px;
}


#pic15{
  background-image: url(https://i.ibb.co/wB5zDZM/15.png);
  background-size: 120px;
}


#pic16{
  background-image: url(https://i.ibb.co/FqJDwyq/16.png);
  background-size: 120px;
}


#pic17{
  background-image: url(https://i.ibb.co/MhmkXPH/17.png);
  background-size: 120px;
}


#pic18{
  background-image: url(https://i.ibb.co/8xxTw5J/18.png);
  background-size: 120px;
}


#pic19{
  background-image: url(https://i.ibb.co/9r0jfzZ/19.png);
  background-size: 120px;
}

#pic20{
  background-image: url(https://i.ibb.co/9VSFFWz/20.png);
  background-size: 120px;
}


#pic21{
  background-image: url(https://i.ibb.co/VYdS6dv/21.png);
  background-size: 120px;
}

#pic22{
  background-image: url(https://i.ibb.co/PFkKR9r/22.png);
  background-size: 120px;
}

#pic23{
  background-image: url(https://i.ibb.co/xCg9KPz/23.png);
  background-size: 120px;
}

#pic24{
  background-image: url(https://i.ibb.co/stMRYYw/24.png);
  background-size: 120px;
}

#pic25{
  background-image: url(https://i.ibb.co/hmPzgtn/25.png);
  background-size: 120px;
}

#pic26{
  background-image: url(https://i.ibb.co/y5CtqWr/26.png);
  background-size: 120px;
}

#pic27{
  background-image: url(https://i.ibb.co/hyXJwRD/27.png);
  background-size: 120px;
}

#pic28{
  background-image: url(https://i.ibb.co/7G2VVq3/28.png);
  background-size: 120px;
}

#pic29{
  background-image: url(https://i.ibb.co/DwPbWxR/29.png);
  background-size: 120px;
}

#pic30{
  background-image: url(https://i.ibb.co/qY8v8k4/30.png);
  background-size: 120px;
}

#container{
  column-count: 6;
}
</style>

<script>
function pic()
{
window.open("https://youtu.be/dQw4w9WgXcQ","_self")
}
</script>
</html>
